# mybatis_source_read

./: README.md  pom.xml
src/main/java/com/kq/: TestConnection.java
src/main/java/com/kq/mapper/: PersonMapper.java
src/main/java/com/kq/model/: Person.java
src/main/resources/config/: db_config.yaml  mybatis-config.xml
src/main/resources/mapper/: PersonMapper.xml
